<!DOCTYPE html>
<html>

<head>
  <title>Full Memories</title>
  <link rel="icon" href="http://cdn.onlinewebfonts.com/svg/img_454759.png" type="image/x-icon" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: lightblue;
      z-index: 1;
    }
    body::-webkit-scrollbar {
      width: 1em;
    }
 
    body::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
 
    body::-webkit-scrollbar-thumb {
      background-color: navy;
      outline: 1px solid slategrey;
    }
    nav {
      position: fixed;
      bottom: 0;
      background-color: teal;
      width: 100%;
      height: 10vh;
      font-size: 6vh;
      overflow: hidden;
      box-shadow: rgba(0,0,0,0.5) 0px -1px 1px, inset rgba(0,0,0,0.2) 0px -1px 2px;
      z-index: 9999;
    }
    nav h1 {
      display: inline-block;
      font-family: Impact, impact;
      margin: 0;
      padding: .2em 0 0 .5em;
      font-size: 1em;
      text-shadow: 0 0 0.5px rgba(0,0,0,.8);
    }
    #menuButton {
      height: 100%;
      padding-right: .4em;
      padding-top: .1em;
      padding-left: .4em;
      user-select: none; 
    }
    #menuButton:hover {
      background-color: navy !important;
      color: white;
      cursor: pointer;
    }
    .floatRight {
      float: right;
    }
    .floatRight::after {
      clear: right;
    }
    
    #overlay {
      z-index: -9;
      min-width: 400px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: teal;
      border-radius: 50px;
      box-shadow: 0 0 1em 2px grey;
      text-align: center;
      font-size: 4em;
      font-family: "Arial Black"; 
      padding: .3em;
      padding-top: .1em;
    }
    #overlay ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #overlay li {
      margin: 0;
      padding: 0;
      user-select: none;
      text-shadow: 0 0 1px;
    }
    #overlay li:hover:not(#menuLi) {
      cursor: pointer;
      color: rgba(360, 360, 360, 0.5);
    }
    
    header {
      text-align: center; 
      min-height: 8vh;
      background-color: lightblue;
      margin: 0;
      padding: 0;
      border-bottom: 1px double rgba(0,0,0,0.5);
    }
    header h1 {
      margin: 0;
      padding: 0;
      color: rgba(80,80,150,1);
      font-family: serif;
      font-size: 8em;
      letter-spacing: 0.01em;
      word-spacing: .1em;
      text-shadow: 1px 1px 1px;
    }
    
    .webpage {
      background-color: lightblue;
      display: none;
      font-size: 4em;
      font-family: Courier;
      padding: 1em;
    }
    #aboutPage {
      display: block;
    }
  </style>
  <script>
    window.onload = function () {
      
      function $ (id) {
        return document.getElementById(id);
      }
      
      function getDocHeight () {
        var D = document;
        return Math.max(
          D.body.scrollHeight, D.documentElement.scrollHeight,
          D.body.offsetHeight, D.documentElement.offsetHeight,
          D.body.clientHeight, D.documentElement.clientHeight
        );
      }
      $("overlay").style.height = getDocHeight();
      
      var menuDisplay = $("overlay");
      menuDisplay.style.zIndex = "-9";
      $("menuButton").onclick = function () {
        if (menuDisplay.style.zIndex == "-9") {
          menuDisplay.style.zIndex = "9";
          $("menuButton").style.backgroundColor = "navy";
          $("menuButton").style.color = "white";
        } else {
          menuDisplay.style.zIndex = "-9";
          $("menuButton").style.backgroundColor = "teal";
          $("menuButton").style.color = "black";
        }
      }
      
      var pages = [
        "aboutPage",
        "servicesPage",
        "contactPage"
      ]
      function showPage(pageId) {
        for (let i in pages) {
          $(pages[i]).style.display = "none";
        }
        $(pageId).style.display = "block";
      }
      function resetMenu() {
        menuDisplay.style.zIndex = "-9";
        $("menuButton").style.backgroundColor = "teal";
        $("menuButton").style.color = "black";
      }
      $("aboutLi").onclick = function () {
        showPage("aboutPage");
        resetMenu();
      }
      $("servicesLi").onclick = function () {
        showPage("servicesPage");
        resetMenu();
      }
      $("contactLi").onclick = function () {
        showPage("contactPage");
        resetMenu();
      }
      
    }
  </script>
</head>
<body>
  <nav><h1>Full Memories</h1><span id="menuButton" class="floatRight">&#9776;</span></nav>
  <div id="overlay">
    <ul>
      <li id="menuLi" style="border-bottom: 1px solid black;">Menu</li>
      <li id="aboutLi">About</li>
      <li id="servicesLi">Services</li>
      <li id="contactLi">Contact</li>
    </ul>
  </div>
  
  <header><h1>Remember</h1></header>
  
  <div id="aboutPage" class="webpage">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor nec velit et mollis. Proin felis urna, lacinia posuere porttitor faucibus, sollicitudin quis orci. Donec lobortis sagittis elit sit amet placerat. Nullam nec volutpat lacus, a venenatis tellus. Pellentesque dignissim ut dolor at sagittis. Aenean purus nisi, posuere vel ultrices efficitur, mollis quis leo. Quisque iaculis dui vehicula dolor ullamcorper hendrerit. Integer ligula tellus, egestas eget accumsan in, eleifend ultrices erat. Donec in lectus est. Pellentesque magna urna, efficitur vitae viverra sed, mattis sit amet lorem. In sem nibh, tempor non libero in, dapibus elementum lacus.

Morbi convallis, purus ut egestas condimentum, velit ligula mattis odio, sit amet tincidunt mauris nisl ac nibh. In tempus interdum ipsum vitae hendrerit. Maecenas sit amet auctor ipsum. Nulla lacinia faucibus lacus, ac blandit felis. Suspendisse sed metus a arcu porta efficitur eu sit amet dui. Sed at tellus ullamcorper, vestibulum lacus sit amet, pulvinar nibh. Sed sollicitudin interdum congue. Vivamus consequat mi id diam blandit, nec congue quam feugiat. Nam vel placerat purus. Ut sit amet lacinia mi, nec blandit nisi. Vivamus nec odio dolor. Sed dictum lorem magna, eget tristique nibh pharetra sed. Quisque ut facilisis lorem.
  </div>
  
  <div id="servicesPage" class="webpage">
    Nullam faucibus pulvinar est volutpat efficitur. Nullam orci sem, bibendum commodo velit ut, luctus condimentum mauris. Suspendisse tortor urna, feugiat ac mollis quis, accumsan id ex. Phasellus porttitor ex vitae dui scelerisque, ut mollis dolor rutrum. Sed consequat est sit amet nunc accumsan ornare. Donec pulvinar odio erat. Vestibulum ut ante tincidunt, mattis neque ut, convallis tortor. Etiam a enim et est molestie pellentesque et id elit. Duis vehicula, justo quis euismod aliquam, magna mi efficitur nulla, convallis porttitor dolor turpis et ipsum. Donec a nulla nec sem porta convallis. Nulla commodo auctor tempor. Aenean faucibus luctus dui. Praesent efficitur erat a est sollicitudin suscipit. Maecenas lacinia ligula eget molestie suscipit.
  </div>
  
  <div id="contactPage" class="webpage">
    Mauris suscipit risus sed nulla sodales consequat. Nulla commodo elit ut purus lacinia lobortis. Duis luctus sollicitudin ipsum, sed viverra diam ullamcorper ac. Phasellus tristique odio et sem facilisis, nec luctus mi auctor. Proin varius eros eu nibh dictum, commodo varius purus molestie. Phasellus vel gravida metus. Ut scelerisque, neque eget sollicitudin eleifend, enim quam pulvinar turpis, nec finibus dolor augue ut lorem. Donec ligula metus, malesuada sed tincidunt sed, fermentum quis libero. Praesent eu faucibus dolor. Sed a egestas quam. Quisque eu tempus ex, id cursus sem. Curabitur eget velit urna. Nulla facilisi.
  </div>
  
  
  <!-- MAYBE USEFUL

https://websitesetup.org/web-safe-fonts-html-css/ // WEBSITE WITH WEB SAFE FONTS

1.      What’s someone you admire, and why?

2.      Tell me three pet peeves.

3.      What’s a typical day like for you?

4.      Do you have any skills or talents that most people don’t know about?

5.      If you could be anywhere other than here, right this minute, where would you be? (Don’t overthink it!)

6.      Flashback to when you were 10 years old. What do you want to be when you grow up?

7.      If we went to happy hour, what would you order?

8.      Finish this sentence. On Sunday mornings, you can usually find me...

9.      How do you want people to remember you?

10.  What do you think are the best skills that you bring to your job?

11.  Name three words that you describe you.

12.  How do you think your colleagues would describe you?

13.  What do you want to make sure you do before you die?

14.  What’s a goal you have for yourself that you want to accomplish in the next year?

15.  Name a few of your daily habits (other than a shower and brushing your teeth).

16.  What publications do you regularly read?

17.  What are you happiest doing, when you’re not working?

18.  What are some causes you care about?

19.  What do you do with friends in your spare time?

20.  What would be your personal motto?



Biography Interview Questions
In this packet, there are 95 good interview questions designed to spark forgotten memories and help you produce interesting and  memorable biographies. Good questions are one of the core elements of a successful biography. 
Directions:  Choose the appropriate number of questions to ask in each section.  Some sections are optional.  You will write the ANSWERS to the question on the interview document as you are interviewing your hero.  You may have to change your questions when talking to your hero to get the best answers!  
Early Childhood    (Choose 2-3)
1. When and where were you born?
2. Do you recall any interesting stories regarding your birth?
3. What is your earliest memory?
4. Who was the most influential person to you as a child?
5. Did you have any pets as a child?  What kind?
6. What did you do during the summertime?
7. What was your favorite game?
8. Did you have any nicknames?
9. What were you most afraid of as a child?
10. Do you recall any interesting stories related to you by any of your elder relatives that you have never forgotten and you think are worth telling to this audience? 
Grade School/High School    (Choose 2-3)
11. Who was your best friend?  Are you still in touch with them?
12. What was your favorite subject to study?
13. What was your favorite sport?
14. Is there a teacher that you remember having been particularly influential?
15. How would you describe yourself as a student, both socially and academically?
16. What did you like most about school?  Least?
17. What sort of extracurricular activities did you participate in as a teen?
18. Did you have a teen idol?  If so, who was it and how did they spark your interest?
19. What was your favorite music/band/dance in high school?
20. What would people you know find surprising about you as a teen?

College           (Optional)
21. Did you attend college?  If so, which one?  If not, why?
22. What are your most memorable college moments?
23. Who was your most memorable roommate? 
24. Why did you decide to attend college?
25. What subject(s) did you study and why?
26. Did you get a degree?  In what?
27. If you could do it again, would you take a different academic path, or are you satisfied with the route you followed?
28. What on-campus activities did you participate in?
Military Experience     (Optional)
29. How did it come about that you went into the military?
30. Did you ever serve duty in another country?  If so, where and for what reason?
31. For how many years did you serve?
32. What rank were you while in the service?
33. Did you form any long lasting relationships?
34. What is your fondest memory while serving duty?
35. What was the most difficult aspect of participating in the military?
36. Were you ever in combat?  Explain the circumstances.
37. What is your opinion regarding war as a means to resolve conflict?
38. Would you (or did you) encourage your child to enlist?  Why or why not?
39. Do you consider your duty as having been a positive or negative life experience?  Why?
40. What did you learn from the military that benefited you most in life?
Career    (Choose 2)
41. What was your first job?
42. What was your best job?
43. What was your worst job?
44. In addition to being paid money, how else has your career created value in your life?
45. Who was the biggest influence in your career?
46. What would be your ideal job?
Family       (Choose 2-3)
47. Do you have children?  If so, how many and what age and gender are they?
48. What is your goal as a parent?
49. What does the word “family” mean to you?
50. How would your children describe you as a parent?
51. How do you describe yourself as a parent?
52. In what ways have your parents influenced you the most?
53. Do you wish you had been raised differently?  How so?
54. What is your relationship with your parents like today?
55. Do you have siblings?  How many, are they older or younger?
56. Who are you closest to in your family?
57. Who do you admire most in your family and why?
58. Have you lost any family members to death? 
59. If so, what was your relationship to them and how did their death affect you/your family?
Love   (Optional)
60. Who was your first love?
61. Have you had your heart broken?
62. Have you broken any hearts?
63. Have you ever been married? To whom and for how long?
64. How did you and your spouse first meet?
65. Do you believe in love at first sight?
66. What was the most special way you’ve shown someone that you loved them?
67. What was the most special way you’ve been shown you’re loved?
Politics/History  (Choose 2)
68. What do you consider to be the most significant political event that has occurred during your life?
69. Which political figure do you most admire?
70. Other than the present, which historical era would you like to have lived in?
71. What do you consider to be the most important war fought during your lifetime?  In all of history?
72. Have you ever fought for a political cause?
73. What would you like to see change in the current political/social atmosphere?
74. If you could meet any historical figure, of the past or present, who would it be and why?
General  (Choose 2-3)
75. What is your definition of “happiness”?
76. What is your most memorable travel experience?
77. What is the funniest thing that’s ever happened to you?
78. What is your happiest memory?
79. What accomplishment are you most proud of?
80. How do you think people will remember you?
81. Who is your biggest fan?
82. Whose biggest fan are you?
83. What do you like to do in your spare time?
84. What is your most embarrassing moment?
85. If you could possess one super-human power, what would it be?
86. What is your greatest fear?
87. What is your greatest hope?
88. What do you think happens after death?
89. What place does religion have in your life?
90. What are the main lessons you’ve learned in life?
Age Specific Questions  (Choose 1 or more)
Where were you and how did you react to…
•         President Kennedy’s assassination?
•         landing on the moon?
•         the fall of the Berlin Wall?
•         the explosion of the Challenger?
•         Sept.11?

-->
</body>
</html>